:root {
  --font-body: Arial, Helvetica, sans-serif;
  --font-headline: Haettenschweiler, "Arial Narrow Bold", sans-serif;
  /* colors */
  --primary-color: #f0a868;
  --secondary-color: #525b0f;
  --tertiary-color: #a4b8c4;
  --light-grey: #d0d0d0;
  --dark-grey: #303030;

  /* sizes */
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font-body);
  font-size: var(--font-base);
  color: var(--dark-grey);
}

img {
  max-width: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}

.logo {
  line-height: 60px;
  width: 245px;
  overflow: hidden;
  display: flex;
  font-size: 30px;
  text-align: right;
  font-family: var(--font-headline);
}

.logo img {
  width: 60px;
  height: 60px;
}

.logo a {
  text-decoration: none;
  color: var(--font-body);
}

.hero {
  position: relative;
}

.hero .logo {
  position: absolute;
  left: calc(50% - 60px);
  bottom: -10px;
  background-color: white;
}

.logo--square {
  font-size: var(--small-font);
  width: 110px;
  height: 80px;

  flex-direction: column;
  align-items: flex-end;
  box-shadow: 1px 1px 4px var(--light-grey);
  justify-content: center;
  align-items: center;
  line-height: 1;
}

.logo--square img {
  width: 90px;
  height: 90px;
  margin-top: -1.3em;
}

.logo--square > div {
  margin-top: -1.7em;
}

/* utility classes */
.highlight {
  color: var(--tertiary-color);
}

button {
  padding: 0.5em 2em;
  background-color: var(--secondary-color);
  color: white;
  margin: auto;
  display: block;
  border: 0;
  font-size: var(--large-font);
  cursor: pointer;
}

.divider {
  border-bottom: 2px solid var(--primary-color);
}

/* End utility classes */

/* Cart icon styles */
.cart {
  position: relative;
  padding-top: 1em;
  text-align: center;
}

.cart svg {
  width: 25px;
}

.cart:hover svg {
  fill: gray;
}

/* W3, trello card by Beth Yanez. Directions: 
Add a superscript number of items in the cart to the backpack icon. 
Used this tutorial for help: https://dev.to/vinodsys/css-shopping-cart-icon-with-number-of-items-52a0 
& https://codepen.io/ehooks/pen/VgwVJR */
.cartItemCount[cartItemCount] {
  content: attr(cartItemCount);
  font-size: 60%;
  color: var(--dark-grey);
  background: var(--primary-color);
  border-radius: 70%;
  line-height: 1.3em;
  padding: 0 5px;
  position: absolute;
  right: 0px;
  top: 15px;
  text-align: center;
  font-weight: bold;
}

/* Animation for cart icon after an item is added to the cart (BY, trello card, W4 
Best site ever to assist with animation: https://www.doozytools.com/dev-tools/css-animation-generator */
.iconAnimation {
  animation: iconAnimation 2s ease 0s 1 normal none;
}

@keyframes iconAnimation {
  0% {
    transform: scale3d(1, 1, 1);
  }

  30% {
    transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    transform: scale3d(0.95, 1.05, 1);
  }

  75% {
    transform: scale3d(1.05, 0.95, 1);
  }

  100% {
    transform: scale3d(1, 1, 1);
  }
}

/* End cart icon styles */

.mission {
  padding: 0 0.5em;
  /* margin: 0.5em 0; */
  line-height: 1.3;
  max-width: 600px;
  margin: auto;
}

.products {
  padding: 0.5em;
}

.product-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
}

.product-list a {
  text-decoration: none;
  color: var(--dark-grey);
}

/* Styles for product lists */
.product-card {
  flex: 1 1 45%;
  margin: 0.25em;
  padding: 0.5em;
  border: 1px solid var(--light-grey);
  max-width: 250px;
}

.product-card h2,
.product-card h3,
.product-card p {
  margin: 0.5em 0;
}

.card__brand {
  font-size: var(--small-font);
}

.card__name {
  font-size: 1em;
}

/* End product list card */

.product-detail {
  padding: 1em;
  max-width: 500px;
  margin: auto;
}

.product-detail img {
  width: 100%;
}

/* Start cart list card styles */
.cart-card {
  display: grid;
  grid-template-columns: 25% auto 15%;
  font-size: var(--small-font);
  /* max-height: 120px; */
  align-items: center;
}

.cart-card__image {
  grid-row: 1/3;
  grid-column: 1;
}

.cart-card p {
  margin-top: 0;
}

.cart-card .card__name {
  grid-row: 1;
  grid-column: 2;
}

.cart-card__color {
  grid-row: 2;
  grid-column: 2;
}

.cart-card__quantity {
  grid-row: 1;
  grid-column: 3;
}

.cart-card__price {
  grid-row: 2;
  grid-column: 3;
}

.cart-card button{
  margin: unset;
  color: white;
  background: var(--secondary-color);
  grid-row: 1;
  grid-column: 3;
  align-self: end;
  font-size: unset;
  padding: unset;
  width: 25%;
}

#cart_sub{
  margin-left: 2em;
}

.remove-item{
  cursor: pointer;
  font-weight: bold;
  grid-column: 3;
  color: white;
  background: var(--secondary-color);
  padding: .2em 1em;
  margin: .5em;
  font-size: small;
}

/* Style to control cart total */

.hide {
  display: none;
}

.show {
  display: block;
  text-align: right;
  padding: 1rem;
}

/*
Style for Call To Action Banner on homepage. BY-W6, Trello Card
  I still need to adjust it for mobile devices - 10/18/23, by
*/
.actionBanner {
  background-image: url('../images/ACTIONBANNERpaul-volkmer-qVotvbsuM_c-unsplash.jpg');
  background-size: repeat;
  color: var(--primary-color);
  text-align: center;
  padding: 10px;
  box-shadow: 0 -10px 30px var(--tertiary-color);
  text-align: center;
}

.action-h2 {
  font-size: var(--large-font);
  font-weight: bold;
}

.action-p {
  font-size: var(--font-body);
}

#action-button {
  background-color: var(--secondary-color);
  color: var(--light-grey);
  padding: 5px 10px;
  margin: auto;
  font-size: var(--font-headline);
  width: fit-content;
  text-align: center;
  border: 2px solid var(--tertiary-color);
  border-radius: 8px;
}

#action-button:hover {
  background-color: var(--dark-grey);
  color: var(--tertiary-color);
  cursor: pointer;
  box-shadow: 0 -7px 10px var(--tertiary-color);
}
/* End Call To Action styles */


@media screen and (min-width: 500px) {
  body {
    max-width: 1080px;
    margin: auto;
  }

  .mission {
    font-size: 1.2em;
  }

  .cart-card {
    font-size: inherit;
    grid-template-columns: 150px auto 15%;
  }
}

footer {
  font-size: var(--small-font);
  padding: 1em;
}

s {
  text-decoration: line-through;
}

.discount {
  color: var(--primary-color);

}

.discounted {
  color: red;
}

.percent-off {
  font-size: 0.8em;
  color: green;
}